*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Arimo", sans-serif;
  background-color: #fff;
  color: #171717;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
}

span,
input,
button,
img,
a {
  display: block;
}

a {
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  outline: none;
}

.container {
  margin-inline: 8.2rem;
  padding-inline: 3.2rem;
}

/* Header */

.header {
  background-color: rgb(230, 130, 93);
  padding-block: 1.4rem;
}

.header-logo {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
}

/* Search */

.search-container {
  margin-block: 1.8rem;
}

.search {
  background-color: #efefef;
  border: 1px solid #dddddd;
  padding: 1.4rem 2rem;
  border-radius: 3px;
}

.h3 {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  background-color: #fff;
  height: 4.2rem;
  border: 1px solid #bbbbbb;
  padding-inline: 1.2rem;
  border-radius: 3px;
  margin-bottom: 1.8rem;
}

.search-input::placeholder {
  color: #a4a4a4;
}

.check-form {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.sort-by {
  margin-right: 0.8rem;
}

.check-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.check-item:first-of-type {
  margin-right: 1.8rem;
}

.h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.option-form {
  width: 100%;
  height: 4.2rem;
  background-color: #fff;
  border: 1px solid #bbbbbb;
  padding-inline: 1.2rem;
  border-radius: 3px;
  margin-bottom: 2rem;
}

.search-btn {
  width: 100%;
  background-color: #4d4d4d;
  color: #fff;
  font-size: 1.8rem;
  height: 4.2rem;
  border-radius: 3px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 500ms ease;
  cursor: pointer;
}

.search-btn:hover {
  box-shadow: 0 5px 22px 0 rgba(0, 0, 0, 0.28);
  background-color: #383838;
}

/* Loading */

.loading {
  display: none;
  align-items: center;
  justify-content: center;
  height: 14rem;
}

.loading-spinner {
  border: 0.6rem solid rgba(0, 0, 0, 0.1);
  border-top: 0.6rem solid #333;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Card */

.cards-container {
  padding-block: 1.6rem;
  column-count: 3;
  column-gap: 2rem;
}

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1.6rem;
  word-wrap: break-word;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.17);
}

.card img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

img {
  max-width: 100%;
}

.card-body {
  padding: 1.6rem;
}

.card-title {
  font-size: 2.1rem;
  font-weight: 600;
}

.card-text {
  margin-block: 1.1rem 1.6rem;
}

.btn-primary:is(:link, :visited) {
  color: #fff;
  background-color: rgb(255, 95, 36);
  height: 3.3rem;
  line-height: 2;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  width: 12rem;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 1.8rem;
  transition: all 500ms ease;
}

.btn-primary:is(:hover, :focus) {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  background-color: rgb(249, 66, 0);
}

.badge-container {
  border-top: 1px solid #bbbbbb;
  padding-top: 1.2rem;
  color: #fff;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.badge {
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
}

.badge-grey {
  background-color: #a4a4a4;
}

.badge-dark {
  background-color: #4d4d4d;
}

/* MEDIA QUERIES  */

@media (max-width: 67.5rem) {
  .container {
    margin-inline: 5.2rem;
    padding-inline: 2.2rem;
  }
}

@media (max-width: 47.5rem) {
  html {
    font-size: 56.5%;
  }

  .container {
    margin-inline: 3rem;
    padding-inline: 1rem;
  }
}

@media (max-width: 32.5rem) {
  .cards-container {
    column-count: 1;
  }
}
